DB_DRIVER=mysql
DB_SOURCE=root:4524@tcp(127.0.0.1:3306)/blog?charset=utf8&parseTime=True&loc=Local
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=myblog1234myblog5678myblog567890
ACCESS_TOKEN_DURATION=15m
LOGSAVEPATH=storage/logs
LOGFILENAME=app
LOGFILEEXT= .log